# Database (Supabase)
DATABASE_URL=postgresql://postgres:codeeditor_firstrial@db.roogbkyckwabrxwnflnh.supabase.co:5432/postgres
# Auth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES=1
REDIS_PASSWORD=myStrongPassword123
# Google OAuth
GOOGLE_CLIENT_ID='1032676526133-vk4605kk5d4ulrt1sonr2qu3tus90kp0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Email (for password reset)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
EMAIL_FROM=no-reply@yourapp.com